spring.application.name=contacts
spring.datasource.url=jdbc:mysql://localhost:3306/contacts
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/contacts
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
